<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5306d202bf8b1c1b61441836a95906141626114604.css">
    <link rel="icon" href="img/icon.png">
    <title>hello :)</title>
    <style>
        body{
            font-family: "Tw Cen MT";
        }
        html{
            scroll-behavior: smooth;
        }

        .about p{
            margin-right: 280px;
            margin-left: 280px;
            text-align: center;
            color: darkslategray;
            margin-bottom: 100px;
            margin-top: 150px;
            line-height: 40px;
            font-size: 25px;

        }

        .footer{
            font-family: "Tw Cen MT";
            color: rgba(169, 169, 169, 0.96);
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<a id="top"></a>
<div class="js-responsive-nav">
    <div class="responsive-nav has-social">
        <div class="close-responsive-click-area js-close-responsive-nav">
            <div class="close-responsive-button"></div>
        </div>
        <div class="nav-container">
            <nav data-hover-hint="nav">
                <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                <div class="page-title">
                    <a href="hello%20page.html" >hello :)</a>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="site-wrap cfix js-site-wrap">
    <div class="site-container">
        <div class="site-content e2e-site-content">
            <header class="site-header">
                <div class="logo-container">
                    <div class="logo-wrap" data-hover-hint="logo">
                        <div class="logo e2e-site-logo-text logo-image  ">
                            <a href="index.html" class="image-normal image-link">
                                <img src="img/my%20name.gif" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="nav-container">
                    <nav data-hover-hint="nav">
                        <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                        <div class="page-title">
                            <a href="hello%20page.html" >hello :)</a>
                        </div>
                    </nav>
                </div>
            </header>


            <div class="about">
                <p>I am <b>Ankita</b>, a passionate graphic and UI/UX designer, and illustrator persistently yearning to explore new perspectives and creative ideas. I love experimenting with food and ergo, fancy illustrating different recipes more than other type of illustrations. Blending interaction design with good graphical skills helps me to form the right balance between Visual and Human-centered design. I revolve around visuals and words, and I like speaking in metaphors and writing in analogies. I follow intuition more than logic to solve problems. My cynosure is inclined towards giving narratives an aesthetic visual voice by fusing literature, art and design.
                </p>
            </div>
<br><br><br>

<!-- Main Footer -->

<div class="footer">
    <p>&COPY Ankita Chakrabarti, 2021. All Rights Reserved.</p>
</div>

</html>
