<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="5306d202bf8b1c1b61441836a95906141626114604.css">
    <link rel="icon" href="img/icon.png">
    <title>Pet Food Branding</title>
    <style>

        .name p{
            font-size: 40px;
            text-align: center;
            margin-top: 45px;

        }

        .illustration img{
            width: 1000px;
            height: 1100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bones img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 800px;
        }
        .cans img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 800px;
        }
        .cylinder img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 800px;
        }
        .bags img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 800px;
        }
        .brand-logo img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 600px;
        }
        .doggo img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .site-footer p{
            font-size: 15px;
            color: rgba(169, 169, 169, 0.96);
            font-family: "Tw Cen MT";
        }
    </style>

</head>
<body>
<div class="js-responsive-nav">
    <div class="responsive-nav has-social">
        <div class="close-responsive-click-area js-close-responsive-nav">
            <div class="close-responsive-button"></div>
        </div>
        <div class="nav-container">
            <nav data-hover-hint="nav">
                <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                <div class="page-title">
                    <a href="" >hello :)</a>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="site-wrap cfix js-site-wrap">
    <div class="site-container">
        <div class="site-content e2e-site-content">
            <header class="site-header">
                <div class="logo-container">
                    <div class="logo-wrap" data-hover-hint="logo">
                        <div class="logo e2e-site-logo-text logo-image  ">
                            <a href="index.html" class="image-normal image-link">
                                <img src="img/my%20name.gif" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="nav-container">
                    <nav data-hover-hint="nav">
                        <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                        <div class="page-title">
                            <a href="hello%20page.html" >hello :)</a>
                        </div>
                    </nav>
                </div>
            </header>

            <div class="name">
                <p><b>Pawfect Treats</b></p>
            </div>
            <br><br>
            <div class="brand-logo">
                <img src="img/pet%20food%20logo.jpg" alt="">
            </div>

            <div class="doggo">
                <img src="img/doggo.png" alt="">
            </div>

            <div class="illustration">
                <img src="img/pet%20food.png" alt="">
            </div>
            <div class="bones">
                <img src="img/bones.jpg" alt="">
            </div>
            <br><br>

            <div class="cans">
                <img src="img/cans%202.jpg" alt="">
            </div>
            <br><br>
            <div class="cylinder">
                <img src="img/chicken%20sticks.jpg" alt="">
            </div>
            <br><br>
            <div class="bags">
                <img src="img/bags.png" alt="">
            </div>

            <section class="back-to-top" data-hover-hint="backToTop">
                <a href="#"><span class="arrow">&uarr;</span><span class="preserve-whitespace">Back to Top</span></a>
            </section>
            <a class="back-to-top-fixed js-back-to-top back-to-top-fixed-with-panel" data-hover-hint="backToTop" data-hover-hint-placement="top-start" href="#">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve" class="icon icon-back-to-top">
                <g>
                  <path d="M13.8,1.3L21.6,9c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4s0,0.3-0.1,0.4c-0.1,0.1-0.1,0.3-0.3,0.4
                    c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3L14.2,5l0,19.1
                    c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.1
                    c-0.1-0.1-0.3-0.1-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5l0-19.1l-5.7,5.7C6,10.8,5.8,10.9,5.7,11
                    c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.1-0.2-0.2-0.4C4.1,10.2,4,10.1,4.1,9.9
                    c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.3-0.4l7.7-7.8c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1
                    c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1C13.7,1.2,13.8,1.2,13.8,1.3z"/>
                </g>
                </svg>
            </a>

            <footer class="site-footer" data-hover-hint="footer">
                <div class="footer-text">
                    <p>&COPY Ankita Chakrabarti, 2021. All Rights Reserved.</p>
                </div>
            </footer>

</body>
</html>