<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="5306d202bf8b1c1b61441836a95906141626114604.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="">
    <link rel="stylesheet" media="(min-width:1201px)" href="">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Photography</title>
    <style>

        .reserved p a{
            color: darkgrey;
            margin-left: 880px;
            margin-bottom: 120px;
            align-items: center;
        }
        .footer{
            font-family: "Tw Cen MT";
            color: rgba(169, 169, 169, 0.96);
            text-align: center;
            margin-bottom: 50px;
        }
        .photographs{
            display: inline-block;
            text-align: center;
        }
        .photographs img{
            width: 450px;
            height: 600px;
            
        }
        .one img{
            width: 360px;
            height: 600px;
        }
        .one img {
            text-align: center;
            background-color: rgba(10, 10, 10, 1);
        }

        /*-------------------------------Rough-----------------------*/
    .imge-center{
        text-align: center;
        }

    .photographs{
        position: relative;
        overflow: hidden;
        margin: 0;
        display: inline-block;
        text-align: center;
    }

    .one h3{
        width: 300px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .one h3{
        opacity: 0;
        transition: all .1s;
        
        
    }

    .one:hover h3{
        width: 100%;
        height: 100%;
        background-color: rgba(10, 10, 10, 0.5);
        color: wheat;
        opacity: 100%;    
        transform: scale(0.5.0.5);
    }

    .site-header{
        margin: auto;
        text-align: center;
    }



    </style>
</head>
<body>
<a id="top"></a>

<div class="js-responsive-nav">
    <div class="responsive-nav has-social">
        <div class="close-responsive-click-area js-close-responsive-nav">
            <div class="close-responsive-button"></div>
        </div>
        <div class="nav-container">
            <nav data-hover-hint="nav">
                <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                <div class="page-title">
                    <a href="" >hello :)</a>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="site-wrap cfix js-site-wrap">
    <div class="site-container">
        <div class="site-content e2e-site-content">
            <header class="site-header">
                <div class="logo-container">
                    <div class="logo-wrap" data-hover-hint="logo">
                        <div class="logo e2e-site-logo-text logo-image  ">
                            <a href="index.html" class="image-normal image-link">
                                <img src="img/my%20name.gif" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="nav-container">
                    <nav data-hover-hint="nav">
                        <div class="gallery-title"><a href="index.html" class="active">work</a></div>
                        <div class="page-title">
                            <a href="hello%20page.html" >hello :)</a>
                        </div>
                    </nav>
                </div>
            </header>
            <br>

            <p style="font-size: 30px; text-align: center; color: darkslategray;">Through my lens.</p>
            <br><br>


            <!----------------------------------images---------------------->
            <div class="container imge-center">
                <figure class="photographs">
                    <div class="one">
                        <img src="img/2.JPG" alt="" width="100%" height="100%">
                        <h3 >Image 1</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                    <img src="img/2%20(2).JPG" alt="" width="100%" height="100%">
                    <h3 >Image 2</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                    <img src="img/image_6483441%20(90).JPG" alt="" width="100%" height="100%">
                    <h3 >Image 3</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                    <img src="img/2%20(5).JPG" alt="" width="100%" height="100%">
                    <h3 >Image 4</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                    <img src="img/image_6487327%20(31).JPG" alt="" width="100%" height="100%">
                    <h3 >Image 5</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                    <img src="img/image_6487327%20(32).JPG" alt="" width="100%" height="100%">
                    <h3 >Image 6</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                        <img src="img/image_6487327%20(30).JPG" alt="" width="100%" height="100%">
                        <h3 >Image 7</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                        <img src="img/image_6483441%20(91).JPG" alt="" width="100%" height="100%">
                        <h3 >Image 8</h3>
                    </div>
                </figure>
    
                <figure class="photographs">
                    <div class="one">
                        <img src="img/image_6483441%20(92).JPG" alt="" width="100%" height="100%">
                        <h3 >Image 9</h3>
                    </div>
                </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/1.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 10</h3>
                        </div>
                    </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/08D9002A-92A4-498A-A9C7-D9AC27E50389.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 11</h3>
                        </div>
                    </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/FD54F649-FC99-433D-BD00-7A42E768BAD8.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 12</h3>
                        </div>
                    </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/BF7EA38D-8FCB-4069-800E-0C460ABF136F.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 13</h3>
                        </div>
                    </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/92CB3E08-5797-465C-A6BE-80378503F83C.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 14</h3>
                        </div>
                    </figure>
    
                    <figure class="photographs">
                        <div class="one">
                            <img src="img/19D984DF-B234-40E1-BBB9-D903D221F36A.jpg" alt="" width="100%" height="100%">
                            <h3 >Image 15</h3>
                        </div>
                    </figure>
            </div>
      









            <!-------------back to top-------------->
            <section class="back-to-top" data-hover-hint="backToTop">
                <a href="#"><span class="arrow">&uarr;</span><span class="preserve-whitespace">Back to Top</span></a>
            </section>
            <a class="back-to-top-fixed js-back-to-top back-to-top-fixed-with-panel" data-hover-hint="backToTop" data-hover-hint-placement="top-start" href="#">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve" class="icon icon-back-to-top">
                <g>
                  <path d="M13.8,1.3L21.6,9c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4s0,0.3-0.1,0.4c-0.1,0.1-0.1,0.3-0.3,0.4
                    c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3L14.2,5l0,19.1
                    c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.1
                    c-0.1-0.1-0.3-0.1-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5l0-19.1l-5.7,5.7C6,10.8,5.8,10.9,5.7,11
                    c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.1-0.2-0.2-0.4C4.1,10.2,4,10.1,4.1,9.9
                    c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.3-0.4l7.7-7.8c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1
                    c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1C13.7,1.2,13.8,1.2,13.8,1.3z"/>
                </g>
                </svg>
            </a>

            <!-- Main Footer -->
            <div class="footer">
                <p>&COPY Ankita Chakrabarti, 2021. All Rights Reserved.</p>
            </div>
<script src="bootstrap/js/jquery.js"></script>
            <script src="bootstrap/js/popper.js"></script>
            <script src="bootstrap/js/bootstrap.js"></script>
            <script src="bootstrap/js/mdb.js"></script> 
</body>
</html>
